<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:uix="UIX"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label name="uterm-nlog-tab__not-initialized" class="uix--expand" text="Not Initialized"/>
    <engine:ListView name="uterm-nlog-tab" class="uterm-nlog-tab">
    </engine:ListView>
</engine:UXML>