<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">
    
    <engine:Template name="tabPreview" src="Terminal_TabPreview.uxml" />
    <engine:VisualElement class="jlog-terminal">
        <!-- Tab Bar -->
        <engine:VisualElement class="jlog-terminal-tab-bar" name="jlog-terminal-tab-bar">
        </engine:VisualElement>

        <!-- Content -->
        <engine:VisualElement class="jlog-terminal-content" name="jlog-terminal-content">
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>