<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="jlog-terminal">
        <!-- Toolbar -->
        <engine:VisualElement class="jlog-terminal-toolbar">
            <engine:Button text="Clear" name="Clear" />
        </engine:VisualElement>
        
        <!-- Content -->
        <engine:VisualElement class="jlog-terminal-content">
            <engine:TwoPaneSplitView fixed-pane-index="1" fixed-pane-initial-dimension="200">
                <engine:VisualElement name="green" class="red"/>
                <engine:VisualElement name="green" class="green"/>
            </engine:TwoPaneSplitView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>