<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="jlog-terminal-default-tab">
        <engine:VisualElement class="jlog-terminal-default-tab-center">
            <engine:Label text="Default Tab" 
                          class="jlog-terminal-default-tab-title"/>
            <engine:Label text="This tab was made with love by Jorge Paravicini"
                          class="jlog-terminal-default-tab-text"/>
            <engine:Label binding-path="_tabName"
                          class="jlog-terminal-default-tab-text" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>