<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">
    <engine:VisualElement  class="jlog-terminal-tab-header">
        <engine:Button name="jlog-terminal-tab-header-select" class="jlog-terminal-tab-header-select" 
                       binding-path="_tabName"/>
        <engine:Button name="jlog-terminal-tab-header-close" class="jlog-terminal-tab-header-close">
            <engine:VisualElement />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>